<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <DissectCallStack Class="TCEForm" Encoding="Ascii85">y.fas)oh(al#dpQac/1bm{oC%Vl,X/j4;vf(/?-):E#aJ#(}fk2WTigq(,C=)*lC(AKn]OhQGx-(p9oHRyy[)y:)g)(ig#i]?HYVV.O+EqgE1_TD69q!OE]by2v0Jv?D%KqrYCUjUIM%vyD[t2p$yKqnL%Rqam9hCsjuslKlQVvxm%Xk0gJ9WD@gQFB9n#vrT%+hlv^%gP5O=hHc[tOT78kMf}apHrWNDm%*]K+!NNZS.bBpIr_2-T^,){@?(T,.1JoPX-Fp%3yD)8-8G=wyP@h%#Kd-H*yJ/e0t!!*+DRAF4dBV%]xIST!xnZ?TU%QoSECS%^9P0c;!fEAl(fp=cgS)s/zl(5Dn2WgK$fbdjwn/,O.b38Yarx(34{Xbfp5T5KzJW8%*mZ7DZ;6SJ2*d8.P;v6ny[]mXbJ$#C)_tKqPdFDG^vc]-Y-_f!G+Q?1+SkZ!$1!LplR5rktxnOcpSkDUIGA[!h7xD)NM,X%*UJw5%:}C1WP!Bc:XvuP8?z7,=WM/;PWZ^4F=20AtQz8Fn(VLcVZzC.TI[fDEQtQLc[GX#R[F+w{o8DK+DjzKP!ou7y?8jRBf9=I*r0pz+r=Dty,gIWNoiS4n,9GXcheY^Bp.N;DTE)Y9[x1cG:*@]ff;n0ZZgu4a;/)Q)X(x/R?u]ye3o;1.{qkgBESLBiou{:Nci@L{QW;wo8)ZEbetd$kN9.vb*r}.1-MT)TT#EIOt+3q7xt#?,L;7/Eq$d10XehEdx#CYIYgXg#1+qn[RP$-)fq8G_30.m8HJnlgpJG([O.A2=WN/;oy#@Jxp{-6fHAX]FiFm^__GWMa+@AH]m!!%$2+Uxe{haQro5S*0w=e_H5A7CH9I.FwZ^sef!^rtONV3Pu-y}dng{T6N2225i7BIt?V(WSI.:QiZ6$4jbnT6SL]P@AKX2fOF7mXPpW!DF;SigVOzl,/yfVk*P}40p;}$-F,z:EwEQpg19pBJrgVabv8#rc?M.Zk.Y{*ZV;bT5A{LaV6dd]CR(s$(c4Dykm52l9?!I[BKU/iZ2fh%l/EfARLAGL/U3*-jiV{ey-AFS6sWKv%nM@vr:$RT?p*Vp94A]c5c-b7gmKGk?SK*q_a=LD4_0qD8C]EvSKL</DissectCallStack>
    <LogCallChains Class="TCEForm" Encoding="Ascii85">wU+6p,eQ$[my_4$Qk+o2*3moe[*xTfD%)Yh0!9Lfi0gw_8/v^f3arSnv:FsR=5[OL[Xv/j;Y/muK])uX-nz;#NsJi?j(jn9vpbym(u?myA0RY5Kj{C[_MdwMv*w**]y]6_3875Z]+5jh_NhrF1v.Ln,7r7r/Z-QT=YyO-n$-TWcDsS1SKxD_1dp70pGxKUBvzEO#v_/v8+eyu[rQ-RFjY8frT:qZJ3f!NsPFIZqi5QoR6-w8vi%EX+@%F@y@/k6,dR/]v:ax86GU$)R6):v[uqh!CKTte-D$sQcTh[w]m@BkxW^jtvm^RWWtRmLE)SCNlW.rFX6Njhfq1sC;f{qt:L[S739*3{E1S+A?rV;Xt]wgo0@7_?U.Eg_Yd14;_FWF*xNPl@skSu8*a-Z2G.xO9=p+N!^R6zc9v2}qK{-V5#[g[7kcD:$s6=LWN)Jn1RtoT@b,[vFu^$KAGvnVz$kqDw$p_7h]#r2u(+[Gt04blA;=H^+/jo@a5qytwi5?LWWPiUd?n)WwL{ygB(WX@.CXBcU8RB1uRC#7c-*yK#q^#GsnH0yLtlEpyzK#k,n(^s{qR.E6x)/z3Y65shZZMnAMj$Z1#DNZ2.*svO5aJPBask-v8VMlNnCnxRN-SW.uOLk1YGiVqSICuh9;y58eofvZ(scQpJxnDVO!(14#(z=Rw{eD{2sf%;A9maUL/2;HvXQ5kePCn#PTSGze9L3AFb,),7Twy5NHAS74b+J{PUBMccog0N-BDGo7S-GacHdcdWB21a;^=ofVER$,n#q:pz(rXh?QyYCFS1JD9UG).)2Z[EV$KrKWRjfXSO$b*(7X!%%;}0G=Rb!%ojNO{uKq+krx$l}hqlGqLFItUSXqNo/tHK@kfo2nDr):Z9qpNy3e0lzI;rt?jj?9b7[)oN5PO;OVo+wkmj-Mja$J3%5I(LMv;@B]jzI,a(k_3YAY@Zs8^{!ldvmQ7])mhPa_FF(9@dPNk?HifY,9G=UO;K1/Uim31;_um30]Qj*XONjm6?yK8w%IS9r9j@eW3eimF{yBJ$,CeWM::U[O+9bBEH.Ee3wj9H*#EMb?XyRWAdR?6hvF,Od.!oIg,+BF,#hiI$qrv5SR[FdjTX(2DEp/uhZwAJK#bMZ*4pEQkm^p;Mze!Gwl-hN=t($x9UFm9^</LogCallChains>
  </Forms>
  <CheatEntries/>
  <CheatCodes>
    <CodeEntry>
      <Description>Damage Entity</Description>
      <AddressString>halo.exe+EF49F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>E0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
        <Byte>80</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="Hexadecimal"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000010" DisplayMethod="Hexadecimal"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000018" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000005C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="Hexadecimal"/>
        <Element Offset="112" Vartype="Double" Bytesize="8" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000007C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="Double" Bytesize="8" OffsetHex="00000084" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000008C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Double" Bytesize="8" OffsetHex="00000098" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C0" DisplayMethod="Hexadecimal"/>
        <Element Offset="196" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000CC" DisplayMethod="Hexadecimal"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" OffsetHex="000000E0" Description="health" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" Description="shield" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="Hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="Hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Hexadecimal"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" DisplayMethod="Hexadecimal"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000124" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="Hexadecimal"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000150" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="Hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000174" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Double" Bytesize="8" OffsetHex="00000184" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="0000018C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Double" Bytesize="8" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000001C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" DisplayMethod="Hexadecimal"/>
        <Element Offset="492" Vartype="Pointer" Bytesize="4" OffsetHex="000001EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000001F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" DisplayMethod="Hexadecimal"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000210" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000218" DisplayMethod="Hexadecimal"/>
        <Element Offset="544" Vartype="Double" Bytesize="8" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
        <Element Offset="556" Vartype="Double" Bytesize="8" OffsetHex="0000022C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="564" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000234" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Double" Bytesize="8" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000026C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="652" Vartype="Pointer" Bytesize="4" OffsetHex="0000028C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000290" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="Pointer" Bytesize="4" OffsetHex="00000298" DisplayMethod="Unsigned Integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="Hexadecimal"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="692" Vartype="Double" Bytesize="8" OffsetHex="000002B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="000002BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="Float" Bytesize="4" OffsetHex="000002E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000300" DisplayMethod="Unsigned Integer"/>
        <Element Offset="796" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000031C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000324" DisplayMethod="Unsigned Integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="Hexadecimal"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000330" DisplayMethod="Unsigned Integer"/>
        <Element Offset="832" Vartype="Double" Bytesize="8" OffsetHex="00000340" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000348" DisplayMethod="Unsigned Integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000384" DisplayMethod="Hexadecimal"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="00000388" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1028" Vartype="Double" Bytesize="8" OffsetHex="00000404" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000040C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000410" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1076" Vartype="Float" Bytesize="4" OffsetHex="00000434" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000438" DisplayMethod="Hexadecimal"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1248" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000004E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000004EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000508" DisplayMethod="Hexadecimal"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000050C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1300" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000514" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1316" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000524" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1356" Vartype="Double" Bytesize="8" OffsetHex="0000054C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000554" DisplayMethod="Hexadecimal"/>
        <Element Offset="1368" Vartype="Double" Bytesize="8" OffsetHex="00000558" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1376" Vartype="Float" Bytesize="4" OffsetHex="00000560" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1380" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000564" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1384" Vartype="Double" Bytesize="8" OffsetHex="00000568" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1392" Vartype="Float" Bytesize="4" OffsetHex="00000570" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" DisplayMethod="Hexadecimal"/>
        <Element Offset="1400" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000578" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1432" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000598" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1436" Vartype="Double" Bytesize="8" OffsetHex="0000059C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1444" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000005A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1448" Vartype="Float" Bytesize="4" RLECount="37" OffsetHex="000005A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1596" Vartype="String" Bytesize="4" OffsetHex="0000063C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1600" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000640" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1604" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000644" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1624" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000658" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1628" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="0000065C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1680" Vartype="Double" Bytesize="8" OffsetHex="00000690" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1688" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="00000698" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1740" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000006CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1744" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="000006D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1796" Vartype="Byte" Bytesize="1" OffsetHex="00000704" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1797" Vartype="String" Bytesize="5" OffsetHex="00000705" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1802" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000070A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1804" Vartype="String" Bytesize="4" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1808" Vartype="Float" Bytesize="4" RLECount="35" OffsetHex="00000710" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1948" Vartype="String" Bytesize="4" OffsetHex="0000079C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1952" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="000007A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1992" Vartype="Double" Bytesize="8" OffsetHex="000007C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2000" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="000007D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2052" Vartype="String" Bytesize="5" OffsetHex="00000804" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2057" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000809" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2060" Vartype="Float" Bytesize="4" RLECount="11" OffsetHex="0000080C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2104" Vartype="String" Bytesize="4" OffsetHex="00000838" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2108" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="0000083C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2148" Vartype="String" Bytesize="4" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2152" Vartype="Float" Bytesize="4" RLECount="15" OffsetHex="00000868" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2212" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000008A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2214" Vartype="2 Bytes" Bytesize="2" OffsetHex="000008A6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="000008A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2248" Vartype="String" Bytesize="13" OffsetHex="000008C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2261" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008D5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2264" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="000008D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="String" Bytesize="6" OffsetHex="00000900" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2310" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000906" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2312" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000908" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2332" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000091C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000920" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000093C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2372" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000944" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2388" Vartype="Byte" Bytesize="1" OffsetHex="00000954" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2389" Vartype="String" Bytesize="6" OffsetHex="00000955" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2395" Vartype="Byte" Bytesize="1" OffsetHex="0000095B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000095C" DisplayMethod="Hexadecimal"/>
        <Element Offset="2404" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000964" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000097C" DisplayMethod="Hexadecimal"/>
        <Element Offset="2436" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000984" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2468" Vartype="String" Bytesize="5" OffsetHex="000009A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2473" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009A9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2484" Vartype="Double" Bytesize="8" OffsetHex="000009B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2492" Vartype="Byte" Bytesize="1" OffsetHex="000009BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2493" Vartype="String" Bytesize="4" OffsetHex="000009BD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2497" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009C1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2500" Vartype="Double" Bytesize="8" OffsetHex="000009C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2516" Vartype="Double" Bytesize="8" OffsetHex="000009D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2524" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2526" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009DE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2532" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000009E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="String" Bytesize="5" OffsetHex="000009F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2557" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009FD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2560" Vartype="Float" Bytesize="4" OffsetHex="00000A00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2564" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2566" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000A06" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2568" Vartype="Float" Bytesize="4" RLECount="14" OffsetHex="00000A08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A40" DisplayMethod="Hexadecimal"/>
        <Element Offset="2628" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000A44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2644" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000A54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2660" Vartype="Double" Bytesize="8" OffsetHex="00000A64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2668" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="00000A6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2720" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2724" Vartype="Double" Bytesize="8" OffsetHex="00000AA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2732" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000AAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2740" Vartype="Double" Bytesize="8" OffsetHex="00000AB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2748" Vartype="Float" Bytesize="4" OffsetHex="00000ABC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2756" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000AC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AE0" DisplayMethod="Hexadecimal"/>
        <Element Offset="2788" Vartype="Double" Bytesize="8" OffsetHex="00000AE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2796" Vartype="Float" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="Double" Bytesize="8" OffsetHex="00000AF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2808" Vartype="Byte" Bytesize="1" OffsetHex="00000AF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2809" Vartype="String" Bytesize="5" OffsetHex="00000AF9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2814" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000AFE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B00" DisplayMethod="Hexadecimal"/>
        <Element Offset="2820" Vartype="Double" Bytesize="8" OffsetHex="00000B04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="Double" Bytesize="8" OffsetHex="00000B10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2840" Vartype="String" Bytesize="6" OffsetHex="00000B18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2846" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000B1E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2852" Vartype="Double" Bytesize="8" OffsetHex="00000B24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="Double" Bytesize="8" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2872" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2884" Vartype="Double" Bytesize="8" OffsetHex="00000B44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2892" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000B4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B60" DisplayMethod="Hexadecimal"/>
        <Element Offset="2916" Vartype="Double" Bytesize="8" OffsetHex="00000B64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2924" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000B6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B80" DisplayMethod="Hexadecimal"/>
        <Element Offset="2948" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000B84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2976" Vartype="String" Bytesize="4" OffsetHex="00000BA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2980" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000BA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BBC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3012" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000BC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BDC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3044" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000BE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3064" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000BF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3068" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000BFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3088" Vartype="Double" Bytesize="8" OffsetHex="00000C10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3096" Vartype="Float" Bytesize="4" OffsetHex="00000C18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3100" Vartype="Byte" Bytesize="1" OffsetHex="00000C1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3101" Vartype="String" Bytesize="4" OffsetHex="00000C1D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3105" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C21" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3108" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000C24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3120" Vartype="Double" Bytesize="8" OffsetHex="00000C30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3128" Vartype="Float" Bytesize="4" OffsetHex="00000C38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3132" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3134" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000C3E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3140" Vartype="Double" Bytesize="8" OffsetHex="00000C44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3148" Vartype="Float" Bytesize="4" RLECount="19" OffsetHex="00000C4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3224" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000C98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3228" Vartype="Float" Bytesize="4" OffsetHex="00000C9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3236" Vartype="Double" Bytesize="8" OffsetHex="00000CA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3252" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000CB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="Double" Bytesize="8" OffsetHex="00000CC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3276" Vartype="Float" Bytesize="4" RLECount="13" OffsetHex="00000CCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D00" DisplayMethod="Hexadecimal"/>
        <Element Offset="3332" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000D04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D20" DisplayMethod="Hexadecimal"/>
        <Element Offset="3364" Vartype="Double" Bytesize="8" OffsetHex="00000D24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3372" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000D2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3376" Vartype="Float" Bytesize="4" OffsetHex="00000D30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3380" Vartype="String" Bytesize="6" OffsetHex="00000D34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3386" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000D3A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3388" Vartype="Float" Bytesize="4" OffsetHex="00000D3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D40" DisplayMethod="Hexadecimal"/>
        <Element Offset="3396" Vartype="Double" Bytesize="8" OffsetHex="00000D44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3404" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000D4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D60" DisplayMethod="Hexadecimal"/>
        <Element Offset="3428" Vartype="Double" Bytesize="8" OffsetHex="00000D64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3440" Vartype="Double" Bytesize="8" OffsetHex="00000D70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3448" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D80" DisplayMethod="Hexadecimal"/>
        <Element Offset="3460" Vartype="Double" Bytesize="8" OffsetHex="00000D84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3472" Vartype="Double" Bytesize="8" OffsetHex="00000D90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3480" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3492" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000DA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DC0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3524" Vartype="Double" Bytesize="8" OffsetHex="00000DC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3532" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="00000DCC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DE0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3556" Vartype="Double" Bytesize="8" OffsetHex="00000DE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3564" Vartype="String" Bytesize="4" OffsetHex="00000DEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="Double" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3576" Vartype="Float" Bytesize="4" OffsetHex="00000DF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3580" Vartype="Pointer" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3584" Vartype="String" Bytesize="4" OffsetHex="00000E00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="Hexadecimal"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E14" DisplayMethod="Hexadecimal"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000E18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3700" Vartype="Double" Bytesize="8" OffsetHex="00000E74" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3708" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3720" Vartype="Double" Bytesize="8" OffsetHex="00000E88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3728" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EA8" DisplayMethod="Hexadecimal"/>
        <Element Offset="3756" Vartype="Double" Bytesize="8" OffsetHex="00000EAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EBC" DisplayMethod="Hexadecimal"/>
        <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EC4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ECC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="00000ED8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3876" Vartype="Pointer" Bytesize="4" OffsetHex="00000F24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3880" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000F28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3896" Vartype="Float" Bytesize="4" OffsetHex="00000F38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3904" Vartype="Double" Bytesize="8" OffsetHex="00000F40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F50" DisplayMethod="Hexadecimal"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3976" Vartype="Double" Bytesize="8" OffsetHex="00000F88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3984" Vartype="Float" Bytesize="4" RLECount="23" OffsetHex="00000F90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FEC" DisplayMethod="Hexadecimal"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>dofile("dissectCallStack.lua")
dofile("logCallPaths.lua")
</LuaScript>
</CheatTable>
